# Ideas de stats

1. Equipos/personas, que ganaron con menos goles


# TODO
- Recuperaremos los equipos desde excel, en la hoja registro
- Vamos a recuperar los datos de jugadores también siempre desde la app.
    - aunque está hecha ya la función para recuperarlos desde excel (goles, assits)
    - Se propone recoger los goles y assists desde el excel ya que podría incluir autogoles
    - El resto lo haremos desde app, que ya está implementado en ipynb
- Cambiar los nombres de columna en tabla players. name --> (name_excel) y name_fantasy --> name_app
- No se utilizarán para nada los excels de Fantasy, ya que todo ese cálculo se hará en app
    - La primera jornada esta guardada en excel, esa si habría que recuperarla a base de datos