# Ideas de stats

1. Equipos/personas, que ganaron con menos goles
2. Participaciones goles+asistencias en el total de goles de tu equipo (impacto)


# TODO
- Recuperar los pts desde el excel, ya que la app puede tardar en cargarse. Los pts se calculan por las stats de sus teams.


- No se utilizarán para nada los excels de Fantasy, ya que todo ese cálculo se hará en app
    - La primera jornada esta guardada en excel, esa si habría que recuperarla a base de datos




# Mejoras
- Implementar lógica cuando exista empate a todo en los resultados, se debe ir a duelos directos
